BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
    \
"

BBFILE_COLLECTIONS += "meta-starfive"
BBFILE_PATTERN_meta-starfive = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-starfive = "8"
LAYERVERSION_meta-starfive = "1"

LAYERSERIES_COMPAT_meta-starfive = "kirkstone"

PACKAGE_CLASSES = "package_ipk"
LICENSE_FLAGS_ACCEPTED += "commercial_ffmpeg \
			   commercial_gstreamer1.0-plugins-ugly \
			   commercial_mpeg2dec \
			   commercial_gstreamer1.0-libav \ 
			   commercial_gstreamer1.0-omx \
			   "
